{
  "name": "webjwt",
  "version": "0.0.3",
  "description": "Microservice for encode/decode jwt",
  "main": "app.js",
	"type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
	"dependencies": {
		"@reneos/server": "0.1.2",
		"jsonwebtoken": "8.5.1"
	}
}
